*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background-color: whitesmoke;
    font-family: 'Karla', sans-serif;
    font-size: 16px;
}

section{

    display: flex;
    width: 100%;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    background-color: hsl(204, 43%, 93%);
    padding: 120px 50px;
}
    /* display:grid;
    grid-template-rows: 45% 55%;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
    "join join"
    "monthly why"; 
}*/

.container{
 display: grid;   
 grid-template-columns: 100%;
 max-width: 550px;
 margin:0 auto;
 border-radius: 5px;
 box-shadow: 0px 0px 15px 2px hsl(218, 26%, 58%);
}

.square{
    padding: 25px; 
}

.month{
    background-color: white;
}

.month{
    background-color: teal ;
}

.why{
    background-color: turquoise;
}
    
/*}
.join{
 grid-area: join;
 background-color: rgb(224, 222, 217);   
 padding: 10px 10px 10px 40px;


 
}

.join h1{
    color: rgb(4, 179, 179);
}

.join h2{
    color: rgb(166, 199, 49);
}

.month{
    grid-area: monthly;
    background-color: rgb(4, 179, 179); 
    color:  rgb(224, 222, 217);
    padding: 10px 10px 10px 40px;
    max-width: 225px;
   }

.why{
    grid-area: why;
    background-color: rgb(56, 204, 204);   
    color:  rgb(224, 222, 217);
    padding: 10px 10px 10px 40px;
    max-width: 225px;
   }

button{
    background-color: rgb(166, 199, 49);
    padding: 10px 80px 10px 80px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: whitesmoke;
    border-radius: 5px;
    
} */